# microservicio_de_autenticacion

./: README.md  pom.xml
src/main/java/com/proyecto/autenticacion/: AutenticacionApplication.java
src/main/java/com/proyecto/autenticacion/config/: DataLoader.java
src/main/java/com/proyecto/autenticacion/controller/: AuthController.java  UserController.java
src/main/java/com/proyecto/autenticacion/dto/: AuthResponse.java  LoginRequest.java  UsuarioDTO.java
src/main/java/com/proyecto/autenticacion/model/: Rol.java  Usuario.java
src/main/java/com/proyecto/autenticacion/repository/: UsuarioRepository.java
src/main/java/com/proyecto/autenticacion/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/proyecto/autenticacion/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/proyecto/autenticacion/: AutenticacionApplicationTests.java
